{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/search/search",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序demo",
    "navigationBarTextStyle":"black"
  }
}
